# baytyai

./: .env.example  .env.local.example  .eslintrc.json  .gitattributes  .gitignore  .prettierignore  .prettierrc.json  ARCHITECTURE_MAP.md  BAYTYAI_REMEDIATION_SPEC.md  BaytyAI.slnx  CNAME  DEPLOY_CHECKLIST.md  Dockerfile  auth.ts  middleware.ts  next.config.mjs  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  tailwind.config.ts  vitest.config.ts
app/: globals.css  layout.tsx  not-found.tsx  opengraph-image.tsx  page.tsx  robots.ts  sitemap.ts
bayty-brand/: 00_README.md
baytyai-angular/: angular.json  package-lock.json  package.json
components/: analytics.tsx  auth-form.tsx  cookie-banner.tsx  faq-accordion.tsx  footer.tsx  navigation.tsx
content/: posts.ts
docs/: ARCHITECTURE.md  CHROME_AUDIT.md  DESIGN_SYSTEM.md  FINISH_FREE.md  OBSERVATION_RECORD.md  technical-specification.md
emails/: internal-notification.tsx  project-submitted.tsx
investor-outreach/: 00_README.md  06_investor_FAQ.md  (+10 more)
src/BaytyAI.Infrastructure/: BaytyAI.Infrastructure.csproj  DependencyInjection.cs
src/BaytyAI.Infrastructure/Data/: ApplicationDbContext.cs
src/BaytyAI.Infrastructure/Data/Configurations/: OrganizationConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs
src/BaytyAI.Infrastructure/Migrations/: 20260613053658_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BaytyAI.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/BaytyAI.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  TokenService.cs
(+370 files in other folders)
